============================================================
DIPLOMACY MAP SUMMARY
============================================================

Total Cells: 80
  - Land: 37
  - Sea: 42
  - Impassable: 1

Supply Centers: 34
  - Home: 21
  - Neutral: 13

Powers: 7
  - Corner Powers: 7
  - Central Powers: 0

Geography:
  - Coastal Cells: 27
  - Inland Cells: 11
  - Ocean Regions: 1

Graph Quality:
  - Average Degree: 5.29
  - Triangle Density: 40.7%
  - Seas Connected: True
  - Contested Neutral SCs: 0

Recommendations:
  • Consider splitting 4 highly connected nodes
  • Consider merging 1 dead-end nodes
  • No contested neutral SCs - early game may be too peaceful

============================================================